{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Pico Firmware",
            "type": "shell",
            "command": "cd pico_firmware && mkdir -p build && cd build && cmake .. && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "cd pico_firmware && rm -rf build && mkdir build && cd build && cmake .. && make",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Test Pi Zero",
            "type": "shell",
            "command": "cd pi_zero && python test_uart.py",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "cd pi_zero && python -m pytest test_*.py -v",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "cd pi_zero && black . && cd ../pico_firmware && find src -name '*.cpp' -o -name '*.h' | xargs clang-format -i",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Lint Code",
            "type": "shell",
            "command": "cd pi_zero && flake8 . && cd ../pico_firmware && cppcheck src/",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}